<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Funcional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            position: relative;
        }
        nav ul li a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        .submenu {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 150px;
            z-index: 1;
        }
        .submenu li {
            float: none;
        }
        nav ul li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#home">Início</a></li>
        <li>
            <a href="#sobre">Sobre</a>
            <ul class="submenu">
                <li><a href="#missao">Missão</a></li>
                <li><a href="#visao">Visão</a></li>
            </ul>
        </li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>
</nav>

<div style="padding: 20px;">
    <h1>Bem-vindo ao nosso site!</h1>
    <p>Conteúdo do site aqui...</p>
</div>

</body>
</html>
</head>
<body>
 <header> 
 <h1>ESTACÃO FERROVIARIA DE IPU INAUGURADA EM 1894  </h1>
 <body>                                                                                                                                                                                                                                                                                                                                                                                                                    vv  
 <a href="https://r.search.yahoo.com/_ylt=AwrFRpABzdVmdJoComXz6Qt.;_ylu=Y29sbwNiZjEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1726497282/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fwatch%3fv%3dlSEFK2NvSnE/RK=2/RS=4zOHKmUyuVzf4qPqHeztee3.eYc-"></a>
<p> <a href= 'dominio.tld/home'>ESTACÃO: UNS DOS PATRIMONIO DE IPU </a>
 <img src="https://academiaipuense.com.br/media/artigos_antigos/269b36e876e375e05083f78293992209_L.jpg">
<P> <a href="https://youtu.be/U-TcTg3Sm7U?si=PLxFsCqUq25b2vti"></a> </P>
<p> <a href= 'dominio.tld/blog'>HOJE EM DIA SO TREM DE CARGA</a> </p>
 <a href="https://maps.app.goo.gl/7Td586CeXMsjTvgW7"
 <a href= 'dominio.tld/sobre'> VISITE A ESTACÃO FEERROVIARIA DE IPU  </a> 
</nav> </header>
 <main>
   <div class= 'row'></div>
   <div class= 'post-text-box'>
  <h1 style="color: black;
  padding: 30px;">A ESTACÃO FINALMENTE FOI CONSTRUIDA E INAUGURADA EM 1894,PELA ESTADA DE FERRO SOBRAL,QUE VIROU RAMAL
 QUE FOI CONTRUIDA POR ANTONIO SAMPAIO PIRES FERREIRA. O PRIMEIRO TREM CHEGAR TINHA 13 CARROS,PUXADOS PELA LOCOMOTIVA "ROCHA DIAS" DE NUMERO "7".</H1>
 <P>O TREM DE PASSAGEIROS COMEÇOU EM 1894 E TEVE UMA DURAÇÃO DE 16 ANOS</P> 
 </section> </div></main>
 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi3fakWk6by6OcDt-uh_JOkw8TpG7zJlOBC0pkEePQT-a-xmbSeEjZC0xRNNpDNx54N-2V5vus3CDIipNBr59H963htdJsdDvjDc9ckZ0iNsURVcHhFlBadMXbo1rqCQrxhOq1J_8cvhAEh/s1600/DB44B44E-E267-49A4-8295-B18AEAA9A71B.jpeg">

   <H1>AQUI UM VIDEO DOS TRENS QUE RODAM POR ESSAS TRILHOS DA EMPRESA FTL FERROVIA TRANSNODESTINA LOGISTICA QUE VAI DO PORTO DO PECÉM EM FORTALEZA ATÉ O PORTO DE SÃO LUIZ NO PIAUI </H1>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/LTz5SRXh598?si=nYjndDVkGFUMZ2-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
